# GoogleAdMobIssue

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/google/googleadmobapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/googleadmobapp/: LauncherActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/google/googleadmobapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
